<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photocell" rowHeight="62" id="KGk-i7-Jjw" customClass="PhotosTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-EL-fdc">
                        <rect key="frame" x="8" y="8" width="304" height="43.5"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="nMi-EL-fdc" secondAttribute="top" id="gCd-9e-yCy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nMi-EL-fdc" secondAttribute="bottom" id="gny-mP-cit"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nMi-EL-fdc" secondAttribute="trailing" id="hBK-sx-D4g"/>
                    <constraint firstItem="nMi-EL-fdc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mFJ-pp-2M7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoscrollview" destination="nMi-EL-fdc" id="4EG-8A-fGH"/>
            </connections>
            <point key="canvasLocation" x="-39" y="299"/>
        </tableViewCell>
    </objects>
</document>
